================================================================================
Smart3D等级库复制 - 替换操作报告
================================================================================

配置信息:
  源等级: 1C0031
  目标等级: 1C0032

材料标准替换规则:
  ASTM A216 WCB → ASTM A352 LCB
  ASTM A105 → ASTM A350 LF2
  ASTM A182 F304 → ASTM A182 F316
  ASTM A234 WPB → ASTM A420 WPL6
  16MnD → 16MnDR

尺寸标准替换规则:
  SCH40 → SCH80
  SCH STD → SCH 80
  XS → XXS
  CL150 → CL300

替换摘要:
  总替换次数: 0
  材料替换: 0
  尺寸替换: 0

详细替换日志（前100条）:
--------------------------------------------------------------------------------
